# eLibrary

./: LICENSE  pom.xml
src/main/java/com/snopkowski/elibrary/configuration/: ApplicationConfiguration.java  CustomSuccessHandler.java  HibernateConfiguration.java  IdToAuthorConverter.java  IdToGenreConverter.java  IdToPublisherConverter.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/snopkowski/elibrary/controller/: ApplicationController.java  BookController.java  UserProfileService.java
src/main/java/com/snopkowski/elibrary/dao/: AbstractDao.java  AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  BorrowDao.java  BorrowDaoImpl.java  BorrowingDao.java  GenreDao.java  GenreDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  StateDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UserProfileTypeDao.java
src/main/java/com/snopkowski/elibrary/dto/: AdminBookDto.java  NewBookDto.java  UserBookDto.java
src/main/java/com/snopkowski/elibrary/model/: Author.java  Book.java  Borrow.java  Genre.java  Publisher.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/snopkowski/elibrary/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  BorrowingRepository.java  GenreRepository.java  PublisherRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/snopkowski/elibrary/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  BorrowingService.java  CustomUserDetailsService.java  GenreService.java  GenreServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/snopkowski/elibrary/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: books.jsp  newbook.jsp  newuser.jsp
src/main/webapp/WEB-INF/views/user/: books.jsp
src/main/webapp/js/: consume-rest.js
src/main/webapp/static/css/: app.css
